
ANSWERS:={};

G7:=GL(2,Integers(7));
G11:=GL(2,Integers(11));

/* level 7*11 */

Left:=7;
Right:=11;

GLeft:=GL(2,Integers(Left));
GRight:=GL(2,Integers(Right));

GLeftRight:=GL(2,Integers(Left*Right));

KerLeft1:=[[1+Left*x,0,0,1] : x in [0..(1+Right)] | GCD(1+Left*x,Left*Right) eq 1];
KerLeft2:=[[1,0,0,1+Left*x] : x in [0..(1+Right)] | GCD(1+Left*x,Left*Right) eq 1];
KerLeft3:=[[1,Left,0,1],[1,0,Left,1]];

KerRight1:=[[1+Right*x,0,0,1] : x in [0..(1+Left)] | GCD(1+Right*x,Left*Right) eq 1];
KerRight2:=[[1,0,0,1+Right*x] : x in [0..(1+Left)] | GCD(1+Right*x,Left*Right) eq 1];
KerRight3:=[[1,Right,0,1],[1,0,Right,1]];

H71:=sub<G7|[2,0,0,4],[3,0,1,5],[1,0,0,3]>; /* 7.8.0.1, 7.8.0.a.1, MAXIMAL */
H72:=sub<G7|[0,3,2,3],[2,4,4,5],[3,1,0,4]>; /* 7.21.0.1, 7.21.0.a.1, MAXIMAL */
H73:=sub<G7|[6,0,1,6],[1,0,0,3]>; /* 7.24.0.2, 7.24.0.a.2 */
H74:=sub<G7|[6,0,1,6],[3,0,0,1]>; /* 7.24.0.1, 7.24.0.a.1 */
H75:=sub<G7|[6,0,1,6],[3,0,0,4]>; /* 7.24.0.3, 7.24.0.b.1 */
H76:=sub<G7|[3,1,4,4],[4,4,1,3],[3,4,0,4]>; /* 7.28.0.1, 7.28.0.a.1, MAXIMAL */

X71:=sub<GLeftRight|[2,0,0,4],[3,0,1,5],[1,0,0,3]>; /* 7.8.0.1, 7.8.0.a.1, MAXIMAL */
X72:=sub<GLeftRight|[0,3,2,3],[2,4,4,5],[3,1,0,4]>; /* 7.21.0.1, 7.21.0.a.1, MAXIMAL */
X73:=sub<GLeftRight|[6,0,1,6],[1,0,0,3]>; /* 7.24.0.2, 7.24.0.a.2 */
X74:=sub<GLeftRight|[6,0,1,6],[3,0,0,1]>; /* 7.24.0.1, 7.24.0.a.1 */
X75:=sub<GLeftRight|[6,0,1,6],[3,0,0,4]>; /* 7.24.0.3, 7.24.0.b.1 */
X76:=sub<GLeftRight|[3,1,4,4],[4,4,1,3],[3,4,0,4]>; /* 7.28.0.1, 7.28.0.a.1, MAXIMAL */

LeftGroups:=[H71,H72,H76];

H111:=sub<G11|[3,4,4,2],[3,1,1,8],[6,4,0,5]>; /* 11.55.1.1, 11.55.1.b.1 */

X111:=sub<GLeftRight|[3,4,4,2],[3,1,1,8],[6,4,0,5]>; /* 11.55.1.1, 11.55.1.b.1 */

RightGroups:=[X111];

Attach("/users/garenchiloyan/Desktop/ell-adic-galois-images-main/groups/gl2.m");
load "/users/garenchiloyan/Desktop/ell-adic-galois-images-main/groups/gl2data.m";

for i in [1..#LeftGroups] do
for j in [1..#RightGroups] do
print <#LeftGroups-i,#RightGroups-j>;
XLeft:=sub<GLeftRight|Generators(LeftGroups[i]),KerLeft1,KerLeft2,KerLeft3>;
XRight:=sub<GLeftRight|Generators(RightGroups[j]),KerRight1,KerRight2,KerRight3>;
X:=XLeft meet XRight;
if GLeftRight![-1,0,0,-1] in X then
g:=GL2Genus(X);
if g lt 2 then
ANSWERS:=ANSWERS join <GL2Label(LeftGroups[i]),GL2Label(RightGroups[j])>;
end if;
end if;
end for;
end for;

ANSWERS;

