
ANSWERS:={};

G2:=GL(2,Integers(2));
G4:=GL(2,Integers(4));
G8:=GL(2,Integers(8));
G16:=GL(2,Integers(16));
G32:=GL(2,Integers(32));
G11:=GL(2,Integers(11));

Attach("/users/garenchiloyan/Desktop/ell-adic-galois-images-main/groups/gl2.m");
load "/users/garenchiloyan/Desktop/ell-adic-galois-images-main/groups/gl2data.m";

/* level 2*11 */

Left:=2;
Right:=11;

GLeftRight:=GL(2,Integers(Left*Right));

/* #1.) 2.2.0.a.1, MAXIMAL */ X21:=sub<G2|[0,1,1,1]>;
/* #2.) 2.3.0.a.1, MAXIMAL */ X22:=sub<G2|[0,1,1,0]>;
/* #3.) 2.2.0.a.1 */ H23:=sub<G2|[]>;

X111:=sub<GLeftRight|[3,4,4,2+11],[3,1,1,8],[6+11,4,0,5]>; /* 11.55.1.1, 11.55.1.b.1 */

LeftGroups:=[X21,X22];
RightGroups:=[X111];

KerLeft1:=[[1+Left*x,0,0,1] : x in [0..(1+Right)] | GCD(1+Left*x,Left*Right) eq 1];
KerLeft2:=[[1,0,0,1+Left*x] : x in [0..(1+Right)] | GCD(1+Left*x,Left*Right) eq 1];
KerLeft3:=[[1,Left,0,1],[1,0,Left,1]];

KerRight1:=[[1+Right*x,0,0,1] : x in [0..(1+Left)] | GCD(1+Right*x,Left*Right) eq 1];
KerRight2:=[[1,0,0,1+Right*x] : x in [0..(1+Left)] | GCD(1+Right*x,Left*Right) eq 1];
KerRight3:=[[1,Right,0,1],[1,0,Right,1]];

for i in [1..#LeftGroups] do
for j in [1..#RightGroups] do
print <#LeftGroups-i,#RightGroups-j>;
XLeft:=sub<GLeftRight|Generators(LeftGroups[i]),KerLeft1,KerLeft2,KerLeft3>;
XRight:=sub<GLeftRight|Generators(RightGroups[j]),KerRight1,KerRight2,KerRight3>;
X:=XLeft meet XRight;
if GLeftRight![-1,0,0,-1] in X then
g:=GL2Genus(X);
if g lt 2 then
ANSWERS:=ANSWERS join {<GL2Label(XLeft),GL2Label(XRight),X>};
end if;
end if;
end for;
end for;

#ANSWERS; // no hits

/* level 4*11 */

Left:=4;
Right:=11;

GLeftRight:=GL(2,Integers(Left*Right));

/* #1.) 4.2.0.a.1, MAXIMAL */ H41:=sub<G4|[3,2,1,3],[3,3,2,3]>;
/* #2.) 4.4.0.a.1, MAXIMAL */ H42:=sub<G4|[0,1,1,0],[1,3,2,3]>;
/* #3.) 4.6.0.a.1 */ H43:=sub<G4|[3,0,0,3],[3,0,2,3],[3,1,0,1]>;
/* #4.) 4.6.0.b.1 */ H44:=sub<G4|[1,1,2,1],[1,3,0,1]>;
/* #5.) 4.6.0.c.1 */ H45:=sub<G4|[1,3,0,3],[3,3,0,1],[3,3,0,3]>;
/* #6.) 4.6.0.d.1 */ H46:=sub<G4|[3,1,2,3],[3,3,2,1]>;
/* #7.) 4.6.0.e.1 */ H47:=sub<G4|[1,0,2,3],[1,1,0,3],[3,1,2,1]>;
/* #8.) 4.8.0.b.1 */ H48:=sub<G4|[0,3,1,1],[1,1,0,3]>;
/* #9.) 4.12.0.a.1 */ H49:=sub<G4|[1,2,0,1],[3,0,0,3],[3,0,2,1]>;
/* #10.) 4.12.0.b.1 */ H410:=sub<G4|[1,2,0,1],[3,0,0,1],[3,2,0,3]>;
/* #11.) 4.24.0.c.1 */ H411:=sub<G4|[3,0,0,3],[3,3,0,1]>;
/* #12.) 4.24.0.b.1 */ H412:=sub<G4|[1,0,0,3],[3,0,0,3]>;
/* #13.) 4.12.0.f.1 */ H413:=sub<G4|[0,3,3,0],[1,0,0,3]>;
/* #14.) 4.12.0.e.1 */ H414:=sub<G4|[1,0,3,3],[3,2,3,1]>;
/* #15.) 4.12.0.d.1 */ H415:=sub<G4|[1,2,0,1],[3,2,0,3],[3,3,0,1]>;

/* #1.) 4.2.0.a.1, MAXIMAL */ X41:=sub<GLeftRight|[3,2,1,3],[3,3,2,3]>;
/* #2.) 4.4.0.a.1, MAXIMAL */ X42:=sub<GLeftRight|[0,1,1,0],[1,3,2,3]>;
/* #3.) 4.6.0.a.1 */ X43:=sub<GLeftRight|[3,0,0,3],[3,0,2,3],[3,1,0,1]>;
/* #4.) 4.6.0.b.1 */ X44:=sub<GLeftRight|[1,1,2,1],[1,3,0,1]>;
/* #5.) 4.6.0.c.1 */ X45:=sub<GLeftRight|[1,3,0,3],[3,3,0,1],[3,3,0,3]>;
/* #6.) 4.6.0.d.1 */ X46:=sub<GLeftRight|[3,1,2,3],[3,3,2,1]>;
/* #7.) 4.6.0.e.1 */ X47:=sub<GLeftRight|[1,0,2,3],[1,1,0,3],[3,1,2,1]>;
/* #8.) 4.8.0.b.1 */ X48:=sub<GLeftRight|[0,3,1,1],[1,1,0,3]>;
/* #9.) 4.12.0.a.1 */ X49:=sub<GLeftRight|[1,2,0,1],[3,0,0,3],[3,0,2,1]>;
/* #10.) 4.12.0.b.1 */ X410:=sub<GLeftRight|[1,2,0,1],[3,0,0,1],[3,2,0,3]>;
/* #11.) 4.24.0.c.1 */ X411:=sub<GLeftRight|[3,0,0,3],[3,3,0,1]>;
/* #12.) 4.24.0.b.1 */ X412:=sub<GLeftRight|[1,0,0,3],[3,0,0,3]>;
/* #13.) 4.12.0.f.1 */ X413:=sub<GLeftRight|[0,3,3,0],[1,0,0,3]>;
/* #14.) 4.12.0.e.1 */ X414:=sub<GLeftRight|[1,0,3,3],[3,2,3,1]>;
/* #15.) 4.12.0.d.1 */ X415:=sub<GLeftRight|[1,2,0,1],[3,2,0,3],[3,3,0,1]>;

LeftGroups:=[X41,X42];

X111:=sub<GLeftRight|[3,4,4,2+11],[3,1,1,8],[6+11,4,0,5]>; /* 11.55.1.1, 11.55.1.b.1 */

RightGroups:=[X111];

KerLeft1:=[[1+Left*x,0,0,1] : x in [0..(1+Right)] | GCD(1+Left*x,Left*Right) eq 1];
KerLeft2:=[[1,0,0,1+Left*x] : x in [0..(1+Right)] | GCD(1+Left*x,Left*Right) eq 1];
KerLeft3:=[[1,Left,0,1],[1,0,Left,1]];

KerRight1:=[[1+Right*x,0,0,1] : x in [0..(1+Left)] | GCD(1+Right*x,Left*Right) eq 1];
KerRight2:=[[1,0,0,1+Right*x] : x in [0..(1+Left)] | GCD(1+Right*x,Left*Right) eq 1];
KerRight3:=[[1,Right,0,1],[1,0,Right,1]];

for i in [1..#LeftGroups] do
for j in [1..#RightGroups] do
print <#LeftGroups-i,#RightGroups-j>;
XLeft:=sub<GLeftRight|Generators(LeftGroups[i]),KerLeft1,KerLeft2,KerLeft3>;
XRight:=sub<GLeftRight|Generators(RightGroups[j]),KerRight1,KerRight2,KerRight3>;
X:=XLeft meet XRight;
if GLeftRight![-1,0,0,-1] in X then
if GL2Genus(X) lt 2 then
ANSWERS:=ANSWERS join {<GL2Label(XLeft),GL2Label(XRight),X>};
end if;
end if;
end for;
end for;

#ANSWERS; // no hits

/* level 8*11 */

Left:=8;
Right:=11;

GLeftRight:=GL(2,Integers(Left*Right));

/* #1.) 8.2.0.a.1, MAXIMAL */ H81:=sub<G8|[6,5,3,7],[6,7,7,4]>;
/* #2.) 8.2.0.b.1, MXIMAL */ H82:=sub<G8|[5,2,1,1],[5,7,7,0]>;
/* #3.) 8.6.0.a.1 */ H83:=sub<G8|[3,0,2,1],[3,6,0,1],[7,1,4,7]>;
/* #4.) 8.6.0.b.1 */ H84:=sub<G8|[3,1,2,7],[3,1,4,3],[3,4,4,5]>;
/* #5.) 8.6.0.c.1 */ H85:=sub<G8|[1,3,6,5],[3,5,4,1],[5,3,2,7]>;
/* #6.) 8.6.0.d.1 */ H86:=sub<G8|[1,5,6,3],[3,0,2,7],[7,1,2,7]>;
/* #7.) 8.6.0.e.1 */ H87:=sub<G8|[1,6,2,3],[7,5,6,1],[7,7,2,7]>;
/* #8.) 8.6.0.f.1 */ H88:=sub<G8|[1,4,6,3],[3,1,6,7],[5,4,4,3]>;
/* #9.) 8.8.0.a.1 */ H89:=sub<G8|[4,3,3,5],[4,7,5,0]>;
/* #10.) 8.12.0.a.1 */ H810:=sub<G8|[3,4,4,3],[5,0,6,7],[5,2,0,3],[7,2,0,7]>;
/* #11.) 8.12.0.b.1 */ H811:=sub<G8|[3,0,6,7],[3,2,2,1],[5,2,0,5],[5,4,6,3]>;
/* #12.) 8.12.0.d.1 */ H812:=sub<G8|[3,7,4,1],[5,3,0,3],[7,4,4,5],[7,7,0,1]>;
/* #13.) 8.12.0.f.1 */ H813:=sub<G8|[1,1,0,7],[1,7,2,3],[3,2,2,5],[5,3,4,7]>;
/* #14.) 8.12.0.g.1 */ H814:=sub<G8|[1,7,2,1],[5,6,6,5],[7,4,4,7]>;
/* #15.) 8.12.0.h.1 */ H815:=sub<G8|[3,3,0,7],[5,7,2,5],[7,0,0,7]>;
/* #16.) 8.12.0.i.1 */ H816:=sub<G8|[3,0,0,5],[5,3,6,3],[7,0,4,1]>;
/* #17.) 8.12.0.k.1 */ H817:=sub<G8|[1,5,0,5],[3,7,4,5],[5,2,4,3],[7,1,4,7]>;
/* #18.) 8.12.0.l.1 */ H818:=sub<G8|[1,0,4,1],[1,7,4,7],[3,1,6,1],[3,6,6,1]>;
/* #19.) 8.12.0.m.1 */ H819:=sub<G8|[1,6,0,7],[5,1,0,7],[5,1,4,7],[7,1,4,5]>;
/* #20.) 8.12.0.n.1 */ H820:=sub<G8|[1,0,0,7],[1,4,0,3],[3,5,0,1],[5,5,0,7],[7,3,0,1]>;
/* #21.) 8.12.0.o.1 */ H821:=sub<G8|[1,4,0,5],[3,6,0,5],[3,6,0,7],[5,1,4,5]>;
/* #22.) 8.12.0.p.1 */ H822:=sub<G8|[1,4,4,5],[1,7,0,7],[3,1,0,5],[5,0,0,7]>;
/* #23.) 8.12.0.q.1 */ H823:=sub<G8|[3,3,6,1],[3,4,2,5],[5,5,0,7],[7,5,4,5]>;
/* #24.) 8.12.0.r.1 */ H824:=sub<G8|[1,0,0,5],[5,5,2,3],[7,3,0,5],[7,6,0,7]>;
/* #25.) 8.12.0.s.1 */ H825:=sub<G8|[1,3,2,3],[5,0,6,3],[5,1,6,3],[7,7,6,5]>;
/* #26.) 8.12.0.t.1 */ H826:=sub<G8|[1,2,0,5],[5,2,6,7],[5,3,4,3],[7,1,0,5]>;
/* #27.) 8.12.0.u.1 */ H827:=sub<G8|[1,6,2,7],[3,1,2,1],[5,3,4,7],[5,5,4,7]>;
/* #28.) 8.12.0.v.1 */ H828:=sub<G8|[1,3,2,3],[3,5,2,1],[5,6,0,5],[7,3,4,1]>;
/* #29.) 8.12.0.w.1 */ H829:=sub<G8|[5,1,6,1],[5,1,6,5],[7,1,6,1],[7,7,2,7]>;
/* #30.) 8.12.0.x.1 */ H830:=sub<G8|[3,4,0,5],[7,1,6,7],[7,6,0,5]>;
/* #31.) 8.12.0.y.1 */ H831:=sub<G8|[1,4,2,3],[1,5,4,3],[1,5,6,7],[3,1,0,5]>;
/* #32.) 8.12.0.z.1 */ H832:=sub<G8|[1,0,4,5],[1,0,6,7],[1,3,2,7],[5,1,4,3]>;
/* #33.) 8.16.0.a.1 */ H833:=sub<G8|[4,5,1,4],[4,5,3,7],[5,3,5,2]>;
/* #34.) 8.24.0.a.1 */ H834:=sub<G8|[3,2,6,5],[5,6,2,3],[5,6,6,3],[7,0,2,1]>;
/* #35.) 8.24.0.ba.1 */ H835:=sub<G8|[1,1,0,7],[3,7,0,7],[5,2,0,3],[7,1,0,1]>;
/* #36.) 8.24.0.ba.2 */ H836:=sub<G8|[3,0,0,5],[5,3,0,5],[7,2,0,5],[7,7,0,3]>;
/* #37.) 8.24.0.bb.1 */ H837:=sub<G8|[1,2,0,3],[1,4,0,5],[3,1,0,7],[5,5,0,7]>;
/* #38.) 8.24.0.bb.2 */ H838:=sub<G8|[1,1,0,5],[3,5,0,3],[5,1,0,5],[5,3,0,3]>;
/* #39.) 8.24.0.bc.1 */ H839:=sub<G8|[1,3,0,3],[1,5,4,3],[7,4,6,1]>;
/* #40.) 8.24.0.be.1 */ H840:=sub<G8|[1,3,0,3],[5,1,6,7],[5,2,6,3]>;
/* #41.) 8.24.0.bf.1 */ H841:=sub<G8|[3,1,0,1],[5,0,0,1],[5,3,0,3],[5,7,2,3]>;
/* #42.) 8.24.0.bh.1 */ H842:=sub<G8|[1,3,6,7],[3,5,6,5],[5,4,6,3]>;
/* #43.) 8.24.0.bi.1 */ H843:=sub<G8|[1,1,2,7],[3,7,0,1],[5,3,0,3]>;
/* #44.) 8.24.0.bj.1 */ H844:=sub<G8|[3,2,6,1],[3,3,6,5],[7,4,6,5]>;
/* #45.) 8.24.0.bl.1 */ H845:=sub<G8|[1,3,2,7],[3,3,2,1],[7,6,0,5]>;
/* #46.) 8.24.0.bl.2 */ H846:=sub<G8|[3,6,0,1],[5,4,0,1],[7,3,2,7]>;
/* #47.) 8.24.0.bn.1 */ H847:=sub<G8|[5,3,4,3],[7,0,2,5],[7,1,4,5]>;
/* #48.) 8.24.0.bo.1 */ H848:=sub<G8|[1,1,0,7],[1,5,6,7],[1,6,2,7]>;
/* #49.) 8.24.0.bp.1 */ H849:=sub<G8|[1,1,0,7],[5,3,4,3],[5,5,6,7]>;
/* #50.) 8.24.0.bq.1 */ H850:=sub<G8|[1,5,4,3],[1,6,0,5],[5,7,6,3]>;
/* #51.) 8.24.0.bs.1 */ H851:=sub<G8|[1,4,0,1],[1,6,2,7],[7,4,4,3],[7,5,0,1]>;
/* #52.) 8.24.0.bt.1 */ H852:=sub<G8|[1,5,6,7],[5,1,2,3],[5,5,6,3],[7,0,6,5]>;
/* #53.) 8.24.0.c.1 */ H853:=sub<G8|[1,6,4,3],[3,6,0,1],[5,2,0,7],[5,4,4,3],[7,4,4,1]>;
/* #54.) 8.24.0.d.1 */ H854:=sub<G8|[1,4,4,1],[1,6,0,3],[1,6,4,7],[3,6,0,3],[5,2,4,1]>;
/* #55.) 8.24.0.d.2 */ H855:=sub<G8|[1,2,4,5],[3,2,0,3],[5,2,4,5],[5,4,0,3],[7,6,4,3]>;
/* #56.) 8.24.0.e.1 */ H856:=sub<G8|[1,0,4,1],[1,2,0,1],[5,0,4,1],[7,0,0,7],[7,4,4,1]>;
/* #57.) 8.24.0.e.2 */ H857:=sub<G8|[1,4,4,1],[3,2,0,1],[3,2,0,7],[5,2,0,7],[5,6,0,5]>;
/* #58.) 8.24.0.f.1 */ H858:=sub<G8|[1,2,6,3],[3,4,2,5],[5,4,6,3],[7,2,6,1]>;
/* #59.) 8.24.0.g.1 */ H859:=sub<G8|[3,6,0,5],[7,2,0,3],[7,4,0,3],[7,6,6,1]>;
/* #60.) 8.24.0.h.1 */ H860:=sub<G8|[1,4,0,7],[3,2,0,3],[3,4,0,5],[3,6,4,7],[5,4,4,7]>;
/* #61.) 8.24.0.i.1 */ H861:=sub<G8|[3,4,0,7],[3,6,0,7],[5,0,0,3],[5,0,0,7],[5,2,0,1]>;
/* #62.) 8.24.0.k.1 */ H862:=sub<G8|[1,4,0,3],[5,4,0,7],[7,1,0,1],[7,4,0,7]>;
/* #63.) 8.24.0.m.1 */ H863:=sub<G8|[5,1,2,3],[5,4,4,5],[5,7,4,7]>;
/* #64.) 8.24.0.n.1 */ H864:=sub<G8|[1,0,4,1],[5,5,2,3],[7,0,6,5],[7,3,2,5]>;
/* #65.) 8.24.0.o.1 */ H865:=sub<G8|[1,3,0,7],[1,6,2,7],[3,3,0,5]>;
/* #66.) 8.24.0.q.1 */ H866:=sub<G8|[1,0,0,5],[1,5,0,7],[5,4,0,1],[5,7,0,3],[7,7,0,1]>;
/* #67.) 8.24.0.r.1 */ H867:=sub<G8|[5,7,0,7],[7,1,0,5],[7,2,0,1],[7,4,0,7]>;
/* #68.) 8.24.0.s.1 */ H868:=sub<G8|[1,1,6,3],[1,4,6,7],[1,6,6,3]>;
/* #69.) 8.24.0.t.1 */ H869:=sub<G8|[3,1,0,1],[3,6,0,7],[7,0,0,7],[7,2,4,3]>;
/* #70.) 8.24.0.v.1 */ H870:=sub<G8|[1,7,4,7],[1,7,6,7],[7,5,6,5]>;
/* #71.) 8.24.0.x.1 */ H871:=sub<G8|[1,5,0,7],[3,6,4,7],[5,7,4,3],[7,6,0,7]>;
/* #72.) 8.24.0.y.1 */ H872:=sub<G8|[1,5,4,7],[3,5,4,5],[5,3,4,5]>;
/* #73.) 8.24.0.z.1 */ H873:=sub<G8|[1,7,4,7],[7,6,0,7],[7,7,2,5]>;
/* #74.) 8.48.0.b.1 */ H874:=sub<G8|[1,0,4,1],[1,4,0,1],[5,0,0,1],[7,4,4,7],[7,6,0,1]>;
/* #75.) 8.48.0.b.2 */ H875:=sub<G8|[1,0,4,1],[1,4,0,1],[3,2,0,1],[7,4,0,3],[7,4,4,7]>;
/* #76.) 8.48.0.c.1 */ H876:=sub<G8|[1,0,4,1],[1,4,0,1],[7,4,0,1],[7,4,0,3],[7,4,4,7]>;
/* #77.) 8.48.0.e.1 */ H877:=sub<G8|[1,0,4,1],[1,2,4,7],[3,0,4,1],[7,6,0,1]>;
/* #78.) 8.48.0.e.2 */ H878:=sub<G8|[1,0,4,1],[3,2,0,5],[3,6,4,7],[7,4,0,5]>;
/* #79.) 8.48.0.f.1 */ H879:=sub<G8|[3,2,0,1],[3,2,4,1],[5,6,0,1],[7,0,0,7]>;
/* #80.) 8.48.0.h.1 */ H880:=sub<G8|[1,6,0,7],[3,2,4,7],[3,4,0,5],[5,6,0,5]>;
/* #81.) 8.48.0.h.2 */ H881:=sub<G8|[1,4,4,5],[5,6,0,5],[7,4,0,7],[7,4,4,5]>;
/* #82.) 8.48.0.i.1 */ H882:=sub<G8|[3,2,0,1],[5,2,0,5],[5,2,0,7],[7,4,4,1]>;
/* #83.) 8.48.0.k.1 */ H883:=sub<G8|[1,4,0,3],[1,6,0,7],[5,6,0,7],[7,2,0,3]>;
/* #84.) 8.48.0.k.2 */ H884:=sub<G8|[3,6,0,3],[5,2,0,1],[5,2,0,7],[7,4,0,1]>;
/* #85.) 8.48.0.l.1 */ H885:=sub<G8|[1,2,0,7],[1,4,0,7],[5,4,0,1],[7,6,0,1]>;
/* #86.) 8.48.0.l.2 */ H886:=sub<G8|[7,0,0,5],[7,4,0,7],[7,6,0,1],[7,6,0,7]>;
/* #87.) 8.48.0.m.1 */ H887:=sub<G8|[1,6,0,3],[7,2,0,7],[7,3,0,1]>;
/* #88.) 8.48.0.m.2 */ H888:=sub<G8|[5,3,0,3],[5,4,0,7],[7,5,0,3]>;
/* #89.) 8.48.0.n.1 */ H889:=sub<G8|[1,5,0,7],[5,2,0,1],[5,4,0,1],[7,2,0,7]>;
/* #90.) 8.48.0.n.2 */ H890:=sub<G8|[1,6,0,5],[3,1,0,5],[5,1,0,3],[5,5,0,7]>;
/* #91.) 8.48.0.p.1 */ H891:=sub<G8|[1,5,0,3],[1,6,0,7],[7,3,0,3]>;
/* #92.) 8.48.0.q.1 */ H892:=sub<G8|[1,3,0,7],[1,7,2,3],[7,5,6,1]>;
/* #93.) 8.48.0.q.2 */ H893:=sub<G8|[3,4,0,7],[5,4,2,3],[5,7,0,3]>;

/* #1.) 8.2.0.a.1, MAXIMAL */ X81:=sub<GLeftRight|[6,5,3,7],[6,7,7,4]>;
/* #2.) 8.2.0.b.1, MXIMAL */ X82:=sub<GLeftRight|[5,2,1,1],[5,7,7,0]>;
/* #3.) 8.6.0.a.1 */ X83:=sub<GLeftRight|[3,0,2,1],[3,6,0,1],[7,1,4,7]>;
/* #4.) 8.6.0.b.1 */ X84:=sub<GLeftRight|[3,1,2,7],[3,1,4,3],[3,4,4,5]>;
/* #5.) 8.6.0.c.1 */ X85:=sub<GLeftRight|[1,3,6,5],[3,5,4,1],[5,3,2,7]>;
/* #6.) 8.6.0.d.1 */ X86:=sub<GLeftRight|[1,5,6,3],[3,0,2,7],[7,1,2,7]>;
/* #7.) 8.6.0.e.1 */ X87:=sub<GLeftRight|[1,6,2,3],[7,5,6,1],[7,7,2,7]>;
/* #8.) 8.6.0.f.1 */ X88:=sub<GLeftRight|[1,4,6,3],[3,1,6,7],[5,4,4,3]>;
/* #9.) 8.8.0.a.1 */ X89:=sub<GLeftRight|[4,3,3,5+8],[4,7,5,0]>;
/* #10.) 8.12.0.a.1 */ X810:=sub<GLeftRight|[3,4,4,3],[5,0,6,7],[5,2,0,3],[7,2,0,7]>;
/* #11.) 8.12.0.b.1 */ X811:=sub<GLeftRight|[3,0,6,7],[3,2,2,1],[5,2,0,5],[5,4,6,3]>;
/* #12.) 8.12.0.d.1 */ X812:=sub<GLeftRight|[3,7,4,1],[5,3,0,3],[7,4,4,5],[7,7,0,1]>;
/* #13.) 8.12.0.f.1 */ X813:=sub<GLeftRight|[1,1,0,7],[1,7,2,3+8],[3,2,2,5+8],[5,3,4,7]>;
/* #14.) 8.12.0.g.1 */ X814:=sub<GLeftRight|[1,7,2,1],[5,6,6,5+8],[7,4,4,7+8]>;
/* #15.) 8.12.0.h.1 */ X815:=sub<GLeftRight|[3,3,0,7],[5,7,2,5+8],[7,0,0,7]>;
/* #16.) 8.12.0.i.1 */ X816:=sub<GLeftRight|[3,0,0,5],[5,3,6,3],[7,0,4,1]>;
/* #17.) 8.12.0.k.1 */ X817:=sub<GLeftRight|[1,5,0,5],[3,7,4,5],[5,2,4,3],[7,1,4,7]>;
/* #18.) 8.12.0.l.1 */ X818:=sub<GLeftRight|[1,0,4,1],[1,7,4,7],[3,1,6,1],[3,6,6,1+8]>;
/* #19.) 8.12.0.m.1 */ X819:=sub<GLeftRight|[1,6,0,7],[5,1,0,7],[5,1,4,7],[7,1,4,5]>;
/* #20.) 8.12.0.n.1 */ X820:=sub<GLeftRight|[1,0,0,7],[1,4,0,3],[3,5,0,1],[5,5,0,7],[7,3,0,1]>;
/* #21.) 8.12.0.o.1 */ X821:=sub<GLeftRight|[1,4,0,5],[3,6,0,5],[3,6,0,7],[5,1,4,5]>;
/* #22.) 8.12.0.p.1 */ X822:=sub<GLeftRight|[1,4,4,5+8],[1,7,0,7],[3,1,0,5],[5,0,0,7]>;
/* #23.) 8.12.0.q.1 */ X823:=sub<GLeftRight|[3,3,6,1],[3,4,2,5],[5,5,0,7],[7,5,4,5]>;
/* #24.) 8.12.0.r.1 */ X824:=sub<GLeftRight|[1,0,0,5],[5,5,2,3],[7,3,0,5],[7,6,0,7]>;
/* #25.) 8.12.0.s.1 */ X825:=sub<GLeftRight|[1,3,2,3],[5,0,6,3],[5,1,6,3],[7,7,6,5]>;
/* #26.) 8.12.0.t.1 */ X826:=sub<GLeftRight|[1,2,0,5],[5,2,6,7],[5,3,4,3],[7,1,0,5]>;
/* #27.) 8.12.0.u.1 */ X827:=sub<GLeftRight|[1,6,2,7],[3,1,2,1],[5,3,4,7],[5,5,4,7]>;
/* #28.) 8.12.0.v.1 */ X828:=sub<GLeftRight|[1,3,2,3],[3,5,2,1],[5,6,0,5],[7,3,4,1]>;
/* #29.) 8.12.0.w.1 */ X829:=sub<GLeftRight|[5,1,6,1],[5,1,6,5],[7,1,6,1],[7,7,2,7]>;
/* #30.) 8.12.0.x.1 */ X830:=sub<GLeftRight|[3,4,0,5],[7,1,6,7],[7,6,0,5]>;
/* #31.) 8.12.0.y.1 */ X831:=sub<GLeftRight|[1,4,2,3],[1,5,4,3],[1,5,6,7],[3,1,0,5]>;
/* #32.) 8.12.0.z.1 */ X832:=sub<GLeftRight|[1,0,4,5],[1,0,6,7],[1,3,2,7],[5,1,4,3+8]>;
/* #33.) 8.16.0.a.1 */ X833:=sub<GLeftRight|[4,5,1,4+8],[4,5,3,7],[5,3,5,2]>;
/* #34.) 8.24.0.a.1 */ X834:=sub<GLeftRight|[3,2,6,5],[5,6,2,3],[5,6,6,3],[7,0,2,1]>;
/* #35.) 8.24.0.ba.1 */ X835:=sub<GLeftRight|[1,1,0,7],[3,7,0,7],[5,2,0,3],[7,1,0,1]>;
/* #36.) 8.24.0.ba.2 */ X836:=sub<GLeftRight|[3,0,0,5],[5,3,0,5],[7,2,0,5],[7,7,0,3]>;
/* #37.) 8.24.0.bb.1 */ X837:=sub<GLeftRight|[1,2,0,3],[1,4,0,5],[3,1,0,7],[5,5,0,7]>;
/* #38.) 8.24.0.bb.2 */ X838:=sub<GLeftRight|[1,1,0,5],[3,5,0,3],[5,1,0,5],[5,3,0,3]>;
/* #39.) 8.24.0.bc.1 */ X839:=sub<GLeftRight|[1,3,0,3],[1,5,4,3],[7,4,6,1]>;
/* #40.) 8.24.0.be.1 */ X840:=sub<GLeftRight|[1,3,0,3],[5,1,6,7],[5,2,6,3]>;
/* #41.) 8.24.0.bf.1 */ X841:=sub<GLeftRight|[3,1,0,1],[5,0,0,1],[5,3,0,3],[5,7,2,3]>;
/* #42.) 8.24.0.bh.1 */ X842:=sub<GLeftRight|[1,3,6,7+8],[3,5,6,5],[5,4,6,3]>;
/* #43.) 8.24.0.bi.1 */ X843:=sub<GLeftRight|[1,1,2,7],[3,7,0,1],[5,3,0,3]>;
/* #44.) 8.24.0.bj.1 */ X844:=sub<GLeftRight|[3,2,6,1],[3,3,6,5],[7,4,6,5+8]>;
/* #45.) 8.24.0.bl.1 */ X845:=sub<GLeftRight|[1,3,2,7],[3,3,2,1],[7,6,0,5]>;
/* #46.) 8.24.0.bl.2 */ X846:=sub<GLeftRight|[3,6,0,1],[5,4,0,1],[7,3,2,7]>;
/* #47.) 8.24.0.bn.1 */ X847:=sub<GLeftRight|[5,3,4,3],[7,0,2,5],[7,1,4,5]>;
/* #48.) 8.24.0.bo.1 */ X848:=sub<GLeftRight|[1,1,0,7],[1,5,6,7],[1,6,2,7]>;
/* #49.) 8.24.0.bp.1 */ X849:=sub<GLeftRight|[1,1,0,7],[5,3,4,3],[5,5,6,7]>;
/* #50.) 8.24.0.bq.1 */ X850:=sub<GLeftRight|[1,5,4,3],[1,6,0,5],[5,7,6,3]>;
/* #51.) 8.24.0.bs.1 */ X851:=sub<GLeftRight|[1,4,0,1],[1,6,2,7],[7,4,4,3],[7,5,0,1]>;
/* #52.) 8.24.0.bt.1 */ X852:=sub<GLeftRight|[1,5,6,7],[5,1,2,3],[5,5,6,3],[7,0,6,5]>;
/* #53.) 8.24.0.c.1 */ X853:=sub<GLeftRight|[1,6,4,3],[3,6,0,1],[5,2,0,7],[5,4,4,3],[7,4,4,1]>;
/* #54.) 8.24.0.d.1 */ X854:=sub<GLeftRight|[1,4,4,1],[1,6,0,3],[1,6,4,7],[3,6,0,3],[5,2,4,1]>;
/* #55.) 8.24.0.d.2 */ X855:=sub<GLeftRight|[1,2,4,5],[3,2,0,3],[5,2,4,5],[5,4,0,3],[7,6,4,3]>;
/* #56.) 8.24.0.e.1 */ X856:=sub<GLeftRight|[1,0,4,1],[1,2,0,1],[5,0,4,1],[7,0,0,7],[7,4,4,1]>;
/* #57.) 8.24.0.e.2 */ X857:=sub<GLeftRight|[1,4,4,1],[3,2,0,1],[3,2,0,7],[5,2,0,7],[5,6,0,5]>;
/* #58.) 8.24.0.f.1 */ X858:=sub<GLeftRight|[1,2,6,3],[3,4,2,5],[5,4,6,3],[7,2,6,1]>;
/* #59.) 8.24.0.g.1 */ X859:=sub<GLeftRight|[3,6,0,5],[7,2,0,3],[7,4,0,3],[7,6,6,1]>;
/* #60.) 8.24.0.h.1 */ X860:=sub<GLeftRight|[1,4,0,7],[3,2,0,3],[3,4,0,5],[3,6,4,7],[5,4,4,7]>;
/* #61.) 8.24.0.i.1 */ X861:=sub<GLeftRight|[3,4,0,7],[3,6,0,7],[5,0,0,3],[5,0,0,7],[5,2,0,1]>;
/* #62.) 8.24.0.k.1 */ X862:=sub<GLeftRight|[1,4,0,3],[5,4,0,7],[7,1,0,1],[7,4,0,7]>;
/* #63.) 8.24.0.m.1 */ X863:=sub<GLeftRight|[5,1,2,3],[5,4,4,5],[5,7,4,7]>;
/* #64.) 8.24.0.n.1 */ X864:=sub<GLeftRight|[1,0,4,1],[5,5,2,3],[7,0,6,5],[7,3,2,5]>;
/* #65.) 8.24.0.o.1 */ X865:=sub<GLeftRight|[1,3,0,7],[1,6,2,7],[3,3,0,5]>;
/* #66.) 8.24.0.q.1 */ X866:=sub<GLeftRight|[1,0,0,5],[1,5,0,7],[5,4,0,1],[5,7,0,3],[7,7,0,1]>;
/* #67.) 8.24.0.r.1 */ X867:=sub<GLeftRight|[5,7,0,7],[7,1,0,5],[7,2,0,1],[7,4,0,7]>;
/* #68.) 8.24.0.s.1 */ X868:=sub<GLeftRight|[1,1,6,3],[1,4,6,7],[1,6,6,3+8]>;
/* #69.) 8.24.0.t.1 */ X869:=sub<GLeftRight|[3,1,0,1],[3,6,0,7],[7,0,0,7],[7,2,4,3]>;
/* #70.) 8.24.0.v.1 */ X870:=sub<GLeftRight|[1,7,4,7],[1,7,6,7],[7,5,6,5]>;
/* #71.) 8.24.0.x.1 */ X871:=sub<GLeftRight|[1,5,0,7],[3,6,4,7],[5,7,4,3],[7,6,0,7]>;
/* #72.) 8.24.0.y.1 */ X872:=sub<GLeftRight|[1,5,4,7],[3,5,4,5],[5,3,4,5]>;
/* #73.) 8.24.0.z.1 */ X873:=sub<GLeftRight|[1,7,4,7],[7,6,0,7],[7,7,2,5]>;
/* #74.) 8.48.0.b.1 */ X874:=sub<GLeftRight|[1,0,4,1],[1,4,0,1],[5,0,0,1],[7,4,4,7+8],[7,6,0,1]>;
/* #75.) 8.48.0.b.2 */ X875:=sub<GLeftRight|[1,0,4,1],[1,4,0,1],[3,2,0,1],[7,4,0,3],[7,4,4,7+8]>;
/* #76.) 8.48.0.c.1 */ X876:=sub<GLeftRight|[1,0,4,1],[1,4,0,1],[7,4,0,1],[7,4,0,3],[7,4,4,7+8]>;
/* #77.) 8.48.0.e.1 */ X877:=sub<GLeftRight|[1,0,4,1],[1,2,4,7],[3,0,4,1],[7,6,0,1]>;
/* #78.) 8.48.0.e.2 */ X878:=sub<GLeftRight|[1,0,4,1],[3,2,0,5],[3,6,4,7],[7,4,0,5]>;
/* #79.) 8.48.0.f.1 */ X879:=sub<GLeftRight|[3,2,0,1],[3,2,4,1],[5,6,0,1],[7,0,0,7]>;
/* #80.) 8.48.0.h.1 */ X880:=sub<GLeftRight|[1,6,0,7],[3,2,4,7],[3,4,0,5],[5,6,0,5]>;
/* #81.) 8.48.0.h.2 */ X881:=sub<GLeftRight|[1,4,4,5+8],[5,6,0,5],[7,4,0,7],[7,4,4,5]>;
/* #82.) 8.48.0.i.1 */ X882:=sub<GLeftRight|[3,2,0,1],[5,2,0,5],[5,2,0,7],[7,4,4,1]>;
/* #83.) 8.48.0.k.1 */ X883:=sub<GLeftRight|[1,4,0,3],[1,6,0,7],[5,6,0,7],[7,2,0,3]>;
/* #84.) 8.48.0.k.2 */ X884:=sub<GLeftRight|[3,6,0,3],[5,2,0,1],[5,2,0,7],[7,4,0,1]>;
/* #85.) 8.48.0.l.1 */ X885:=sub<GLeftRight|[1,2,0,7],[1,4,0,7],[5,4,0,1],[7,6,0,1]>;
/* #86.) 8.48.0.l.2 */ X886:=sub<GLeftRight|[7,0,0,5],[7,4,0,7],[7,6,0,1],[7,6,0,7]>;
/* #87.) 8.48.0.m.1 */ X887:=sub<GLeftRight|[1,6,0,3],[7,2,0,7],[7,3,0,1]>;
/* #88.) 8.48.0.m.2 */ X888:=sub<GLeftRight|[5,3,0,3],[5,4,0,7],[7,5,0,3]>;
/* #89.) 8.48.0.n.1 */ X889:=sub<GLeftRight|[1,5,0,7],[5,2,0,1],[5,4,0,1],[7,2,0,7]>;
/* #90.) 8.48.0.n.2 */ X890:=sub<GLeftRight|[1,6,0,5],[3,1,0,5],[5,1,0,3],[5,5,0,7]>;
/* #91.) 8.48.0.p.1 */ X891:=sub<GLeftRight|[1,5,0,3],[1,6,0,7],[7,3,0,3]>;
/* #92.) 8.48.0.q.1 */ X892:=sub<GLeftRight|[1,3,0,7],[1,7,2,3+8],[7,5,6,1]>;
/* #93.) 8.48.0.q.2 */ X893:=sub<GLeftRight|[3,4,0,7],[5,4,2,3],[5,7,0,3]>;

LeftGroups:=[X81,X82];

X111:=sub<GLeftRight|[3,4,4,2+11],[3,1,1,8],[6+11,4,0,5]>; /* 11.55.1.1, 11.55.1.b.1 */

RightGroups:=[X111];

KerLeft1:=[[1+Left*x,0,0,1] : x in [0..(1+Right)] | GCD(1+Left*x,Left*Right) eq 1];
KerLeft2:=[[1,0,0,1+Left*x] : x in [0..(1+Right)] | GCD(1+Left*x,Left*Right) eq 1];
KerLeft3:=[[1,Left,0,1],[1,0,Left,1]];

KerRight1:=[[1+Right*x,0,0,1] : x in [0..(1+Left)] | GCD(1+Right*x,Left*Right) eq 1];
KerRight2:=[[1,0,0,1+Right*x] : x in [0..(1+Left)] | GCD(1+Right*x,Left*Right) eq 1];
KerRight3:=[[1,Right,0,1],[1,0,Right,1]];

for i in [1..#LeftGroups] do
for j in [1..#RightGroups] do
print <#LeftGroups-i,#RightGroups-j>;
XLeft:=sub<GLeftRight|Generators(LeftGroups[i]),KerLeft1,KerLeft2,KerLeft3>;
XRight:=sub<GLeftRight|Generators(RightGroups[j]),KerRight1,KerRight2,KerRight3>;
X:=XLeft meet XRight;
if GLeftRight![-1,0,0,-1] in X then
if GL2Genus(X) lt 2 then
ANSWERS:=ANSWERS join {<GL2Label(XLeft),GL2Label(XRight),X>};
end if;
end if;
end for;
end for;

#ANSWERS; // no hits

