
QQ:=Rationals();

/* 24.12.1.3 */
// Elliptic curve y^2 = x^3 - 540x - 4752
// rational point of order 2 on elliptic curve is equal to (-12,0)

// original

// NUM241213 := 1*(36*x^2*y^2+509328*x^2*z^2+1188*x*y^2*z+13296960*x*z^3+y^4+22896*y^2*z^2+84960576*z^4);
// DEN241213 := 2^3*(z^2*(36*x^2+972*x*z+y^2+6480*z^2));

P<x>:=FunctionField(QQ);

X:=x;
// plug in Y:=y^2;
Y:= x^3 - 540*x - 4752;
z:=1;

NUM241213 := 1*(36*X^2*Y+509328*X^2*z^2+1188*X*Y*z+13296960*X*z^3+Y^2+22896*Y*z^2+84960576*z^4);
Factorization(NUM241213); // ((x-6)^3)*((x+18)^3);
DEN241213 := 2^3*(z^2*(36*X^2+972*X*z+Y+6480*z^2));
Factorization(DEN241213); // 8*(x+12)^3;

((x-6)^3)*((x+18)^3) eq NUM241213; // true
8*(x+12)^3 eq DEN241213; // true

j241213:=((x-6)^3)*((x+18)^3) / (8*(x+12)^3);
j241213 eq NUM241213/DEN241213; // true

A:=-x+12+(x^3-540*x-4752)/((x+12)^2);
Evaluate(j241213,A) eq j241213; // true

/* 24.36.1.3 */

// Elliptic curve y^2 = x^3 - 60x + 176
// rational point of order 2 on elliptic curve is equal to (4,0)

// original

// NUM243613 := 1*(36*x^2*y^10+6048*x^2*y^8*z^2-339987456*x^2*y^6*z^4-489225111552*x^2*y^4*z^6+5479268696064*x^2*y^2*z^8+204093134624194560*x^2*z^10-828*x*y^10*z-1804032*x*y^8*z^3+1698091776*x*y^6*z^5+5348838924288*x*y^4*z^7+1090381493551104*x*y^2*z^9-1822184991384403968*x*z^11-y^12+7632*y^10*z^2+34577280*y^8*z^4+27646424064*y^6*z^6-20808248537088*y^4*z^8-20235852515966976*y^2*z^10+4023249816710283264*z^12);
// DEN243613 := 2^3*(z^2*(36*x^2*y^8-184464*x^2*y^6*z^2+222953472*x^2*y^4*z^4-98977185792*x^2*y^2*z^6+14763681644544*x^2*z^8-804*x*y^8*z+2530752*x*y^6*z^3-2474311680*x*y^4*z^5+966103400448*x*y^2*z^7-131813150294016*x*z^9-y^10+12592*y^8*z^2-21735232*y^6*z^4+13492813824*y^4*z^6-3422753390592*y^2*z^8+291033694863360*z^10));

X:=x;
// plug in Y:=y^2;
Y:=x^3-60*x+176;
z:=1;

NUM243613 := 1*(36*X^2*Y^5+6048*X^2*Y^4*z^2-339987456*X^2*Y^3*z^4-489225111552*X^2*Y^2*z^6+5479268696064*X^2*Y*z^8+204093134624194560*X^2*z^10-828*X*Y^5*z-1804032*X*Y^4*z^3+1698091776*X*Y^3*z^5+5348838924288*X*Y^2*z^7+1090381493551104*X*Y*z^9-1822184991384403968*X*z^11-Y^6+7632*Y^5*z^2+34577280*Y^4*z^4+27646424064*Y^3*z^6-20808248537088*Y^2*z^8-20235852515966976*Y*z^10+4023249816710283264*z^12);
Factorization(NUM243613); // -((x^3-18*x^2+204*x-664)^3)*((x^3+6*x^2-84*x+200)^3);
DEN243613 := 2^3*(z^2*(36*X^2*Y^4-184464*X^2*Y^3*z^2+222953472*X^2*Y^2*z^4-98977185792*X^2*Y*z^6+14763681644544*X^2*z^8-804*X*Y^4*z+2530752*X*Y^3*z^3-2474311680*X*Y^2*z^5+966103400448*X*Y*z^7-131813150294016*X*z^9-Y^5+12592*Y^4*z^2-21735232*Y^3*z^4+13492813824*Y^2*z^6-3422753390592*Y*z^8+291033694863360*z^10));
Factorization(DEN243613); // -8*((x-6)^6)*((x-4)^3)*((x+2)^6);

-((x^3-18*x^2+204*x-664)^3)*((x^3+6*x^2-84*x+200)^3) eq NUM243613; // true
-8*((x-6)^6)*((x-4)^3)*((x+2)^6) eq DEN243613; // true

j243613:=-((x^3-18*x^2+204*x-664)^3)*((x^3+6*x^2-84*x+200)^3)/(-8*((x-6)^6)*((x-4)^3)*((x+2)^6));
j243613 eq NUM243613/DEN243613; // true

A:=-x-4+(x^3-60*x+176)/((x-4)^2);
Evaluate(j243613,A) eq j243613; // true

/* 24.36.1.8 */

// Elliptic curve y^2 = x^3 - 60x + 176
// rational point of order 2 on elliptic curve is equal to (4,0)

// rational point of order 2 on elliptic curve is equal to (4,0)

// original

// NUM243618 := 1*(36*x^2*y^10-201312*x^2*y^8*z^2+271309824*x^2*y^6*z^4-147787794432*x^2*y^4*z^6+35688827142144*x^2*y^2*z^8-3188955665203200*x^2*z^10-828*x*y^10*z+2827008*x*y^8*z^3-3102706944*x*y^6*z^5+1503847047168*x*y^4*z^7-336439189979136*x*y^2*z^9+28471638743580672*x*z^11-y^12+13392*y^10*z^2-25418880*y^8*z^4+18444063744*y^6*z^6-6304806678528*y^4*z^8+1021402934083584*y^2*z^10-62863259171291136*z^12);
// DEN243618 := 2^6*(z^4*(36*x^2*y^6-154368*x^2*y^4*z^2+128618496*x^2*y^2*z^4-28835315712*x^2*z^6-780*x*y^6*z+1961856*x*y^4*z^3-1309298688*x*y^2*z^5+257447559168*x*z^7-y^8+11408*y^6*z^2-14363136*y^4*z^4+5409718272*y^2*z^6-568425185280*z^8));

X:=x;
// plug in Y:=y^2;
Y:=x^3-60*x+176;
z:=1;

NUM243618 := 1*(36*X^2*Y^5-201312*X^2*Y^4*z^2+271309824*X^2*Y^3*z^4-147787794432*X^2*Y^2*z^6+35688827142144*X^2*Y*z^8-3188955665203200*X^2*z^10-828*X*Y^5*z+2827008*X*Y^4*z^3-3102706944*X*Y^3*z^5+1503847047168*X*Y^2*z^7-336439189979136*X*Y*z^9+28471638743580672*X*z^11-Y^6+13392*Y^5*z^2-25418880*Y^4*z^4+18444063744*Y^3*z^6-6304806678528*Y^2*z^8+1021402934083584*Y*z^10-62863259171291136*z^12);
Factorization(NUM243618); // -((x^3-6*x^2-36*x+248)^3)*((x^3-6*x^2+12*x-40)^3);
DEN243618 := 2^6*(z^4*(36*X^2*Y^3-154368*X^2*Y^2*z^2+128618496*X^2*Y*z^4-28835315712*X^2*z^6-780*X*Y^3*z+1961856*X*Y^2*z^3-1309298688*X*Y*z^5+257447559168*X*z^7-Y^4+11408*Y^3*z^2-14363136*Y^2*z^4+5409718272*Y*z^6-568425185280*z^8));
Factorization(DEN243618); // -64*((x-6)^3)*((x-4)^6)*((x+2)^3);

-((x^3-6*x^2-36*x+248)^3)*((x^3-6*x^2+12*x-40)^3) eq NUM243618;
-64*((x-6)^3)*((x-4)^6)*((x+2)^3) eq DEN243618;

j243618:=-((x^3-6*x^2-36*x+248)^3)*((x^3-6*x^2+12*x-40)^3)/(-64*((x-6)^3)*((x-4)^6)*((x+2)^3));
j243618 eq NUM243618/DEN243618; // true

A:=-x-4+(x^3-60*x+176)/((x-4)^2);
Evaluate(j243618,A) eq j243618; // true



IGNORE



/* 24.12.1.3 */

// Fiber product of 3C0-3a and 2C0-8b.

F<x,y> := FunctionField(Rationals(),2);

// Compute the two j-maps
j1 := ((x-9)*(x+3)/x)^3;
j2 := 2*y^2+1728;
// Set them equal
pol := Numerator(j1-j2);

// This gives a curve of genus 1
C := ProjectiveClosure(Curve(AffineSpace(Rationals(),2),pol));

// Find a non-singular point.
pt := C![-1,56,1];
// Map to elliptic curve

E, phi := EllipticCurve(C,pt);
E2, phi2 := MinimalModel(E);

// Rebuild map back
jmap1 := Inverse(phi2);

// This next line takes quite a while.
chk, jmap2 := IsInvertible(phi);

jline := ProjectiveSpace(Rationals(),1);
jmap3 := map<C -> jline | [(C.1-9*C.3)^3*(C.1+3*C.3)^3,C.1^3*C.3^3]>;

j := jmap1*jmap2*jmap3;

// Generators of Mordell-Weil group of E2

P := E2!Generators(E2)[1];
Order(P); // 2
T := E2!Generators(E2)[2];
Order(T); // 0
O := E2![0,1,0];

j(T) eq j(O); // true

/* 24.36.1.3 */

// Fiber product of 3C0-3a and 2C0-8b.

F<x,y> := FunctionField(Rationals(),2);

// Compute the two j-maps
j1 := ((x-9)*(x+3)/x)^3;
t := -32*(y^2-2);
j2 := (256-t)^3/t^2;
// Set them equal
pol := Numerator(j1-j2);

// This gives a curve of genus 1
C := ProjectiveClosure(Curve(AffineSpace(Rationals(),2),pol));

// Find a non-singular point.
pt := C![-1,2,1];
// Map to elliptic curve

E, phi := EllipticCurve(C,pt);
E2, phi2 := MinimalModel(E);

// Rebuild map back
jmap1 := Inverse(phi2);

// This next line takes quite a while.
chk, jmap2 := IsInvertible(phi);

jline := ProjectiveSpace(Rationals(),1);
jmap3 := map<C -> jline | [(C.1-9*C.3)^3*(C.1+3*C.3)^3,C.1^3*C.3^3]>;

j := jmap1*jmap2*jmap3;

// Generators of Mordell-Weil group of E2

P := E2!Generators(E2)[1];
Order(P); // 2
T := E2!Generators(E2)[2];
Order(T); // 0
O := E2![0,1,0];

j(T) eq j(O); // true

/* 24.36.1.8 */

// Fiber product of 3C0-3a and 4B0-8a.

F<x,y> := FunctionField(Rationals(),2);

// Compute the two j-maps
j1 := ((x-9)*(x+3)/x)^3;
t := -512/(y^2-8);
j2 := (256-t)^3/t^2;
// Set them equal
pol := Numerator(j1-j2);

// This gives a curve of genus 1
C := ProjectiveClosure(Curve(AffineSpace(Rationals(),2),pol));

// Find a non-singular point.
pt := C![-1,4,1];
// Map to elliptic curve

E, phi := EllipticCurve(C,pt);
E2, phi2 := MinimalModel(E);

// Rebuild map back
jmap1 := Inverse(phi2);

// This next line takes quite a while.
chk, jmap2 := IsInvertible(phi);

jline := ProjectiveSpace(Rationals(),1);
jmap3 := map<C -> jline | [(C.1-9*C.3)^3*(C.1+3*C.3)^3,C.1^3*C.3^3]>;

j := jmap1*jmap2*jmap3;

// Generators of Mordell-Weil group of E2

P := E2!Generators(E2)[1];
Order(P); // 2
T := E2!Generators(E2)[2];
Order(T); // 0
O := E2![0,1,0];

j(T) eq j(O); // true
